ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to t('categories'), admin_categories_path, class: 'nav-link link-dark active'
  li.nav-item
    = t('bulletins')
  li.nav-item
    = link_to t('all'), '#', class: 'nav-link link-dark'
  li.nav-item
    = link_to t('on_moderation'), '#', class: 'nav-link link-dark'
