ul.nav.flex-column.nav-pills
  li.nav-item
    = menu_item_link t('.on_moderation'), admin_root_path, class: 'nav-link link-dark'
  li.nav-item
    = menu_item_link t('.all_bulletins'), admin_bulletins_path, class: 'nav-link link-dark'
  li.nav-item
    = menu_item_link t('categories'), admin_categories_path, class: 'nav-link link-dark'
