ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to t('categories'), admin_categories_path, class: 'nav-link link-dark active'
  li.nav-item
    = link_to t('all'), admin_bulletins_path, class: 'nav-link link-dark'
  li.nav-item
    = link_to t('on_moderation'), moderate_admin_bulletins_path, class: 'nav-link link-dark'
