= simple_form_for(bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :description
  = f.association :category
  = f.input :image, input_html: { accept: 'image/png,image/jpg,image/jpeg' }
  = f.button :submit, class: 'btn btn-primary mt-4'
