.mb-4
  h1.h2.mb-4
    = t('.bulletins')
  hr
  .p-3.bg-light
  /  = search_form_for @ransack_query, url: bulletins_path do |f|
  /    .row.my-2
  /      .col-6
  /        = f.input :title_cont, label: false, hint: t('.search_by_name')
  /      .col-3
  /        = f.input :category_id_eq, as: :select, collection: Category.all, label: false, hint: t('.search_by_category')
  /      .col-3
  /        = f.submit t('.search'), class: 'btn btn-primary me-2'
  /        = link_to t('.reset'), url_for, class: 'btn btn-outline-primary'
    = render 'web/shared/search_form', url: bulletins_path, select_options: @category_options, \
          query: @ransack_query, select_label: t('.select_category'), select_key: :category_id_eq
  .row.mt-2
    - @bulletins.each do |bulletin|
      .col-3.pt-2
        .card.shadow-sm
          = image_tag bulletin.image.variant(resize: '400x400^') || 'bulletin_default.jpg', \
            class: 'card-img-top x-object-fit-cover', height: 200
          .card-body
            = link_to bulletin do
              h5.card-title = bulletin.title
            h6.card-subtitle.mb-2.text-muted = distance_of_time_in_words_to_now bulletin.created_at
  = paginate @bulletins, theme: 'bootstrap-5'
