h1.h2.mb-4
  = t('.bulletins')
hr
.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        = image_tag bulletin.image.variant(resize_to_limit: [200, 200]), class: 'card-img-top x-object-fit-cover'
      .card.body
        = link_to bulletin do
          h5.card-title = bulletin.title
        h6.card-subtitle.b-2.ext-muted = distance_of_time_in_words_to_now bulletin.created_at