.mb-4
  h1.h2.mb-4
    = t('.bulletins')
  hr
  .row.mt-2
    - @bulletins.each do |bulletin|
      .col-3.pt-2
        .card.shadow-sm
          = image_tag bulletin.image.variant(resize: '400x400^'), class: 'card-img-top x-object-fit-cover', height: 200
          .card-body
            = link_to bulletin do
              h5.card-title = bulletin.title
            h6.card-subtitle.mb-2.text-muted = distance_of_time_in_words_to_now bulletin.created_at
