.mb-4
  h1.h2.mb-4
    = bulletin.title
  hr
  .row
    .col-8
      = image_tag bulletin.image.variant(resize_to_limit: [300, 300]) || 'bulletin_default.jpg', \
        class: 'img-thumbnail mb-2'
      p = bulletin.description
    .col-4
      .card
        .card-body
          h1.h5.card-title = bulletin.user.name
  - if actions
    hr
      .d-flex.justify-content-between
        div
          = "#{t('state')}: #{t(bulletin.state)}"
        div
          - actions.select { |action| allow? action, bulletin }.each do |action, url_options|
            = button_action_link(action,
              url_for(action: action, id: bulletin.id, only_path: true, **(url_options || {})))
