table.table.table-borderless
  thead
    tr
      th = t('.bulletin_title')
      th = t('.state')
      th = t('.publish_date')
      th = t('.actions')
  tbody
    - bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = draw_bulletin_grid_state(bulletin)
        td = distance_of_time_in_words_to_now bulletin.created_at
        td
          - actions.each do |action, url_options|
            = icon_action_link(action,
              url_for(action: action, id: bulletin.id, **(url_options || {})),
              enabled: allow?(action, bulletin))
