table.table.table-borderless
  thead
    tr
      th = t('.bulletin_title')
      th = t('.state')
      th = t('.publish_date')
      th = t('.actions')
  tbody
    - bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = draw_bulletin_state(bulletin)
        td = distance_of_time_in_words_to_now bulletin.created_at
        td
          - bulletin_grid_action_links(bulletin, *bulletin_admin_actions).each do |link|
            = link
