.mb-4
  h1.h2.mb-4
    = t('.my_bulletins')
  hr
= link_to t('.add_bulletin'), new_bulletin_path
.row.mt-2
  = render 'web/shared/bulletins_table', bulletins: @bulletins, actions: bulletin_author_actions
