.mb-4
  h1.h2.mb-4
    = t('.my_bulletins')
  hr
  .p-3.bg-light
    = render 'web/shared/search_form', url: profile_path, select_options: @bulletin_state_options, \
          query: @ransack_query, select_label: t('.select_state'), select_key: :state_eq
= link_to t('.add_bulletin'), new_bulletin_path
.row.mt-2
  = render 'web/shared/bulletins_table', bulletins: @bulletins, actions: bulletin_author_actions
