= simple_form_for(category, url: save_path) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :name
  = f.submit class: 'btn btn-primary mt-2'