.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h1.h2.mb-4
          = t('edit_category')
        hr
        = render 'form', category: @category