h1.h2.mb-4
  = t('.categories')
= link_to t('.add_category'), new_admin_category_path
.row.mt-2
  table.table.table-bordless
    tbody
      - @categories.each do |category|
        tr
          td
            = category.name
          td
            - @resource_actions.each do |action|
              = icon_action_link(action,
                url_for(action: action, id: category.id),
                enabled: allow?(action, category))

= paginate @categories, theme: 'bootstrap-5'
