h1.h2.mb-4
  = t('.categories')
= link_to t('.add_category'), new_admin_category_path
.row.mt-2
  table.table.table-bordless
    tbody
      - @categories.each do |category|
        tr
          td
            = category.name
          td
            - category_grid_action_links(category, *wrap_actions(:edit, :destroy)).each do |link|
              = link
= paginate @categories, theme: 'bootstrap-5'
