h1.h2.mb-4 = t('.bulletins')
= render 'web/shared/search_form', url: admin_bulletins_path, select_options: @bulletin_state_options, \
          query: @ransack_query, select_label: t('.select_state'), select_key: :state_eq
.row.mt-2
  = render 'web/shared/bulletins_table', bulletins: @bulletins, actions: @resource_actions
= paginate @bulletins, theme: 'bootstrap-5'
