table.table.table-borderless
  thead
    tr
      th = t('.title')
      th = t('.state')
      th = t('.publish_date')
      th = t('.actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin
        td = render 'layouts/shared/bulletin_state', bulletin: bulletin
        td = distance_of_time_in_words_to_now bulletin.created_at
        td
          = link_to bulletin, class: 'link-dark' do
            span
              i.fa-solid.fa-eye title="#{t('show')}"
          = link_to '#', class: 'link-dark ms-3',
            data: { confirm: t('.archive_confirmation') } do
            span
              i.fa-solid.fa-box-archive title="#{t('archive')}"
