h1.h2.mb-4
    = t('.pending_publication')
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.title')
        th = t('.publish_date')
        th = t('.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = distance_of_time_in_words_to_now bulletin.created_at
          td
            - @resource_actions.each do |action|
              = icon_action_link(action,
                url_for(action: action, id: bulletin.id),
                enabled: allow?(action, bulletin))
