doctype html
html.h-100
  head
    title = t('.title')
    == csrf_meta_tags
    == csp_meta_tag
    meta name="keywords" content="template language"
    meta name="author" content='author'
    meta name="viewport" content="width=device-width,
      initial-scale=1, shrink-to-fit=no"
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    = render 'layouts/shared/nav'
    = render 'layouts/shared/alerts'

    header.py-3.bg-light.border-bottom.mb-4
      .container
        .text-center.my-2
          h1.h3.fw-border Welcome to bulletin board!

    .container
      .row
        == yield

    footer.py-4.bg-dark.mt-5
      .container
        p.m-0.text-center.text-white
          '&copy; @hexlet-student 2022
