doctype html
html.h-100
  head
    title = t('app_title')
    == csrf_meta_tags
    == csp_meta_tag
    meta name="keywords" content="template language"
    meta name="author" content='author'
    meta name="viewport" content="width=device-width,
      initial-scale=1, shrink-to-fit=no"
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    = render 'layouts/shared/nav'
    = render 'layouts/shared/alerts'

    .container
      .row
        .p-4.align-items-center.border.shadow.bg-white.rounded-3
          .row
            .p-3.p-lg-5.pt-lg-0
              == yield

    footer.py-4.bg-dark.mt-5
      .container
        p.m-0.text-center.text-white
          '&copy; @hexlet-student 2022
